newmtl pose:BodyA
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_BodyA.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:BodyB
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_BodyB.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:Courage
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_BodyC.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:Face
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_Face.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:FitLink_Blade
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
map_Kd FitLink00_Blade.png
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:FitLink_EyeL
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
map_Kd FitLink00_Eye_SiromeL.png
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:FitLink_EyeR
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
map_Kd FitLink00_Eye_Sirome.png
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:FitLink_Grip
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_Grip.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:FitLink_Sheath
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
map_Kd FitLink00_Sheathd.png
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:Hair
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd FitLink00_BodyB.png
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22

newmtl pose:Shield
illum 4
Kd 0.80 0.80 0.80
Ka 0.20 0.20 0.20
map_Kd FitLink00_Shield.png
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.20 0.20 0.20
Ns 43.22
