magicNum(26985) 4
pakPath(No paks?.pak) 32
------------- AssetNames -------------
------------- MeshesNames -------------
numMeshes(2) 4
nameOfAsset(cube.txt) 32
nameOfAsset(scaledplane.obj) 32
numMaterials(1) 4
------------- Material -------------
nameOfAsset(DefaultMaterial) 32
numEnts(6) 4
------------- entTables -------------
numComponents(2) 4
key(1) 4
val(0) 4
key(4) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(1) 4
key(4) 4
val(1) 4
numComponents(2) 4
key(1) 4
val(2) 4
key(64) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(3) 4
key(2) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(4) 4
key(2) 4
val(1) 4
numComponents(2) 4
key(1) 4
val(5) 4
key(64) 4
val(1) 4
------------- Transforms -------------
compTypeId(1) 4
numComps(6) 4
entId(0) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
entId(1) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
entId(2) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
entId(3) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
entId(4) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
entId(5) 4
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
f3(000000098A9BC3F8) 12
------------- Msshrefs -------------
compTypeId(2) 4
numComps(2) 4
entId(3) 4
meshname(cube.txt) 64
numMats(1) 4
index(0) 4
entId(4) 4
meshname(scaledplane.obj) 64
numMats(1) 4
index(0) 4
------------- cams -------------
compTypeId(4) 4
numComps(2) 4
entId(0) 4
fov(80) 4
f3(000000098A9BC5F8) 12
f3(000000098A9BC5F8) 12
f16(000000098A9BC6E0) 64
f16(000000098A9BC6E0) 64
entId(1) 4
fov(80) 4
f3(000000098A9BC5F8) 12
f3(000000098A9BC5F8) 12
f16(000000098A9BC6E0) 64
f16(000000098A9BC6E0) 64
------------- Lights -------------
compTypeId(64) 4
numComps(2) 4
u(2) 4
uc() 1
(light struct) 48
f3(000000098A9BC838) 12
f3(000000098A9BC838) 12
u(5) 4
uc() 1
(light struct) 48
f3(000000098A9BC838) 12
f3(000000098A9BC838) 12
------------- PhysBodys -------------
compTypeId(128) 4
numComps(0) 4
------------- scripts -------------
compTypeId(256) 4
numComps(0) 4
