magicNum(26985) 4
pakPath(No paks?.pak) 32
------------- AssetNames -------------
------------- MeshesNames -------------
numMeshes(4) 4
nameOfAsset(cube.txt) 32
nameOfAsset(scaledplane.obj) 32
nameOfAsset(n64bowser.obj) 32
nameOfAsset(gunter.obj) 32
numMaterials(4) 4
------------- Material -------------
nameOfAsset(DefaultMaterial) 32
nameOfAsset(bowser) 32
nameOfAsset(floor) 32
nameOfAsset(gunter) 32
numEnts(7) 4
------------- entTables -------------
numComponents(2) 4
key(1) 4
val(0) 4
key(4) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(1) 4
key(4) 4
val(1) 4
numComponents(2) 4
key(1) 4
val(2) 4
key(64) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(3) 4
key(2) 4
val(0) 4
numComponents(2) 4
key(1) 4
val(4) 4
key(2) 4
val(1) 4
numComponents(2) 4
key(1) 4
val(5) 4
key(64) 4
val(1) 4
numComponents(2) 4
key(1) 4
val(6) 4
key(2) 4
val(2) 4
------------- Transforms -------------
compTypeId(1) 4
numComps(7) 4
entId(0) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(1) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(2) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(3) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(4) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(5) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
entId(6) 4
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
f3(000000367E8FC2B8) 12
------------- Msshrefs -------------
compTypeId(2) 4
numComps(3) 4
entId(3) 4
meshname(gunter.obj) 64
numMats(1) 4
index(3) 4
entId(4) 4
meshname(scaledplane.obj) 64
numMats(1) 4
index(2) 4
entId(6) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
------------- cams -------------
compTypeId(4) 4
numComps(2) 4
entId(0) 4
fov(80) 4
f3(000000367E8FC4B8) 12
f3(000000367E8FC4B8) 12
f16(000000367E8FC5A0) 64
f16(000000367E8FC5A0) 64
entId(1) 4
fov(80) 4
f3(000000367E8FC4B8) 12
f3(000000367E8FC4B8) 12
f16(000000367E8FC5A0) 64
f16(000000367E8FC5A0) 64
------------- Lights -------------
compTypeId(64) 4
numComps(2) 4
u(2) 4
uc() 1
(light struct) 48
f3(000000367E8FC6F8) 12
f3(000000367E8FC6F8) 12
u(5) 4
uc() 1
(light struct) 48
f3(000000367E8FC6F8) 12
f3(000000367E8FC6F8) 12
------------- PhysBodys -------------
compTypeId(128) 4
numComps(0) 4
------------- scripts -------------
compTypeId(256) 4
numComps(0) 4
