magicNum(26985) 4
pakPath(No paks?.pak) 32
------------- AssetNames -------------
------------- MeshesNames -------------
numMeshes(5) 4
nameOfAsset(cube.txt) 32
nameOfAsset(scaledplane.obj) 32
nameOfAsset(n64bowser.obj) 32
nameOfAsset(gunter.obj) 32
nameOfAsset(sphere.obj) 32
numMaterials(4) 4
------------- Material -------------
nameOfAsset(DefaultMaterial) 32
nameOfAsset(bowser) 32
nameOfAsset(floor) 32
nameOfAsset(gunter) 32
numEnts(11) 4
------------- entTables -------------
entName(0) 32
numComponents(2) 4
key(1) 4
val(0) 4
key(4) 4
val(0) 4
entName(1) 32
numComponents(2) 4
key(1) 4
val(1) 4
key(4) 4
val(1) 4
entName(amb) 32
numComponents(2) 4
key(1) 4
val(2) 4
key(64) 4
val(0) 4
entName(gunter) 32
numComponents(4) 4
key(1) 4
val(3) 4
key(2) 4
val(0) 4
key(128) 4
val(2) 4
key(256) 4
val(0) 4
entName(ground) 32
numComponents(3) 4
key(1) 4
val(4) 4
key(2) 4
val(1) 4
key(128) 4
val(1) 4
entName(dir) 32
numComponents(2) 4
key(1) 4
val(5) 4
key(64) 4
val(1) 4
entName(bowser) 32
numComponents(2) 4
key(1) 4
val(6) 4
key(2) 4
val(2) 4
entName(bowser) 32
numComponents(2) 4
key(1) 4
val(7) 4
key(2) 4
val(3) 4
entName(bowser) 32
numComponents(2) 4
key(1) 4
val(8) 4
key(2) 4
val(4) 4
entName(bowser) 32
numComponents(2) 4
key(1) 4
val(9) 4
key(2) 4
val(5) 4
entName(bowser) 32
numComponents(3) 4
key(1) 4
val(10) 4
key(2) 4
val(6) 4
key(128) 4
val(0) 4
------------- Transforms -------------
compTypeId(1) 4
numComps(11) 4
entId(0) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(1) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(2) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(3) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(4) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(5) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(6) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(7) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(8) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(9) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
entId(10) 4
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
f3(0000007AA111C6E8) 12
------------- Msshrefs -------------
compTypeId(2) 4
numComps(7) 4
entId(3) 4
meshname(sphere.obj) 64
numMats(1) 4
index(3) 4
entId(4) 4
meshname(scaledplane.obj) 64
numMats(1) 4
index(2) 4
entId(6) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
entId(7) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
entId(8) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
entId(9) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
entId(10) 4
meshname(n64bowser.obj) 64
numMats(1) 4
index(1) 4
------------- cams -------------
compTypeId(4) 4
numComps(2) 4
entId(0) 4
fov(80) 4
f3(0000007AA111C8E8) 12
f3(0000007AA111C8E8) 12
f16(0000007AA111C9D0) 64
f16(0000007AA111C9D0) 64
entId(1) 4
fov(80) 4
f3(0000007AA111C8E8) 12
f3(0000007AA111C8E8) 12
f16(0000007AA111C9D0) 64
f16(0000007AA111C9D0) 64
------------- Lights -------------
compTypeId(64) 4
numComps(2) 4
u(2) 4
uc() 1
(light struct) 48
f3(0000007AA111CB28) 12
f3(0000007AA111CB28) 12
u(5) 4
uc() 1
(light struct) 48
f3(0000007AA111CB28) 12
f3(0000007AA111CB28) 12
------------- PhysBodys -------------
compTypeId(128) 4
numComps(3) 4
u(10) 4
(bodyType) 4
numColliders(1) 4
(colliderType) 4
isTrigger(0) 1
vec3.x(0.5) 12
u(4) 4
(bodyType) 4
numColliders(1) 4
(colliderType) 4
isTrigger(0) 1
vec3.x(5.04) 12
u(3) 4
(bodyType) 4
numColliders(1) 4
(colliderType) 4
isTrigger(0) 1
vec3.x(0.8) 4
------------- scripts -------------
compTypeId(256) 4
numComps(1) 4
u(3) 4
maxStringSize(64) 4
filename(test.lua) 64
